<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[ ] bootsect 是什么？为什么会被移动？   Linux体系结构  堆栈的使用方法 Linux 0.12 系统共使用了 4 种堆栈：  系统引导初始化时临时使用的堆栈 进入保护模式之后提供内核程序初始化使用的堆栈 任务通过系统调用，执行内核程序时的堆栈，称之为任务的内核态堆栈（每个任务都有独立的内核态堆栈） 任务在用户态执行的堆栈。位于进程逻辑地址空间近末端处  为什么要使用多个堆栈？">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux 0.12】Linux内核体系结构——堆栈的使用方法">
<meta property="og:url" content="https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Amjac 的博客">
<meta property="og:description" content="[ ] bootsect 是什么？为什么会被移动？   Linux体系结构  堆栈的使用方法 Linux 0.12 系统共使用了 4 种堆栈：  系统引导初始化时临时使用的堆栈 进入保护模式之后提供内核程序初始化使用的堆栈 任务通过系统调用，执行内核程序时的堆栈，称之为任务的内核态堆栈（每个任务都有独立的内核态堆栈） 任务在用户态执行的堆栈。位于进程逻辑地址空间近末端处  为什么要使用多个堆栈？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/201002051265345637034.jpg">
<meta property="article:published_time" content="2019-10-22T02:12:22.000Z">
<meta property="article:modified_time" content="2021-06-30T09:15:20.078Z">
<meta property="article:author" content="Amjac">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/201002051265345637034.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Linux 0.12】Linux内核体系结构——堆栈的使用方法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2019/10/%E5%BC%95%E5%AF%BC%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2019/08/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&text=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&is_video=false&description=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Linux 0.12】Linux内核体系结构——堆栈的使用方法&body=Check out this article: https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&name=【Linux 0.12】Linux内核体系结构——堆栈的使用方法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&t=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> Linux体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 堆栈的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 初始化阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%80%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6-bootsects-setups"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 1. 开机初始化时 (bootsect.S, setup.s)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E6%97%B6heads"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 2. 进入保护模式时（head.s）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6mainc"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 3. 初始化时（main.c）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%A0%86%E6%A0%88"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 任务的堆栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8%E7%94%A8%E6%88%B7%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 1. 在用户态运行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E5%86%85%E6%A0%B8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 2. 在内核态运行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%BB%E5%8A%A1-0-%E5%92%8C%E4%BB%BB%E5%8A%A1-1-%E7%9A%84%E5%A0%86%E6%A0%88"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 3. 任务 0 和任务 1 的堆栈</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%86%85%E6%A0%B8%E6%80%81%E5%A0%86%E6%A0%88%E4%B8%8E%E7%94%A8%E6%88%B7%E6%80%81%E5%A0%86%E6%A0%88%E4%B9%8B%E9%97%B4%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 任务内核态堆栈与用户态堆栈之间的切换</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【Linux 0.12】Linux内核体系结构——堆栈的使用方法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Amjac</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-22T02:12:22.000Z" itemprop="datePublished">2019-10-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li>[ ] bootsect 是什么？为什么会被移动？</li>
</ul>
<h1 id="linux体系结构"><a class="markdownIt-Anchor" href="#linux体系结构"></a> Linux体系结构</h1>
<h2 id="堆栈的使用方法"><a class="markdownIt-Anchor" href="#堆栈的使用方法"></a> 堆栈的使用方法</h2>
<p>Linux 0.12 系统共使用了 4 种堆栈：</p>
<ol>
<li>系统引导初始化时临时使用的堆栈</li>
<li>进入保护模式之后提供内核程序初始化使用的堆栈</li>
<li>任务通过系统调用，执行内核程序时的堆栈，称之为任务的内核态堆栈（每个任务都有独立的内核态堆栈）</li>
<li>任务在用户态执行的堆栈。位于进程逻辑地址空间近末端处</li>
</ol>
<p><strong>为什么要使用多个堆栈？</strong></p>
<ol>
<li>从实模式进入保护模式使得 CPU 对内存寻址访问方式带来了变化，因此需要重新设置栈区域</li>
<li>为了解决不同 CPU 特权级共享堆栈带来的保护问题，执行 0 级的内核代码和执行 3 级的用户代码需要使用不同的栈。当一个任务进入内核态运行时，就会使用其 TSS 段中给出的特权级 0 的堆栈指针<code>tss.ss0, tss.esp0</code>，即内核栈。原用户指针会被保存在内核栈中，从而当从内核态返回用户态时，能直接回复用户态的堆栈。</li>
</ol>
<h3 id="初始化阶段"><a class="markdownIt-Anchor" href="#初始化阶段"></a> 初始化阶段</h3>
<h4 id="1-开机初始化时-bootsects-setups"><a class="markdownIt-Anchor" href="#1-开机初始化时-bootsects-setups"></a> 1. 开机初始化时 (bootsect.S, setup.s)</h4>
<p>当 bootsect 代码被 ROM BIOS 引导加载到物理内存 0x7c00 处时，并没有设置堆栈段，当然程序也没有使用堆栈。直到 bootsect 被移动到 0x900:0 处时，才把堆栈段寄存器 ss 设置为 0x9000，ESP 设置为 0xff00，参见 boot/bootsect.s 第 61，62 行。</p>
<h4 id="2-进入保护模式时heads"><a class="markdownIt-Anchor" href="#2-进入保护模式时heads"></a> 2. 进入保护模式时（head.s）</h4>
<p>从 head.s 程序起，系统正式运行在保护模式下。此时堆栈段被设置为内核数据段 0x10，ESP 设置为指向 user_stack 数组的顶端，保留了 1 页内存 作为堆栈使用，参见 head.s 第 31 行。<code>user_stack</code> 数组定义在 sched.c 的67~72 行，共含有 1024 个长字。他在物理内存的位置参见下图。此时该堆栈时内核程序自己使用的堆栈，给出的地址也是大约值，与编译时设置的参数有关。</p>
<p><img src="/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/201002051265345637034.jpg" alt="img"></p>
<h4 id="3-初始化时mainc"><a class="markdownIt-Anchor" href="#3-初始化时mainc"></a> 3. 初始化时（main.c）</h4>
<p>在 init/main.c 中，执行 <code>move_to_user_mode()</code> 代码将控制权移交给任务 0 之前，系统一直使用上述堆栈。而在执行过 <code>move_to_user_mode()</code> 之后，main.c 的代码被切换成任务 0 中执行。通过执行 <code>fork()</code> 系统调用， main.c 中的 <code>init()</code> 将在任务 1 中执行，并使用任务 1 的堆栈。而 main 本身则在被切换为任务 0 之后，仍然继续使用上述内核程序自己的堆栈作为任务0的用户态堆栈。</p>
<h3 id="任务的堆栈"><a class="markdownIt-Anchor" href="#任务的堆栈"></a> 任务的堆栈</h3>
<p>每个任务都有两个堆栈，分别用于用户态和内核态程序的执行，并且分别称为用户态堆栈和内核态堆栈。除了处于不同 CPU 特权级中，这两个堆栈之间的主要区别在于任务的内核态堆栈很小，所保存的数据量最多不能超过 4096 - 任务数据结构块个字节，大约 3K。而任务的用户态堆栈可以在 64M 的空间延伸。</p>
<h4 id="1-在用户态运行时"><a class="markdownIt-Anchor" href="#1-在用户态运行时"></a> 1. 在用户态运行时</h4>
<p>每个任务有自己的 64M 的地址空间。当一个任务被创建时，它的用户态堆栈指针设置在其地址的靠近末端，实际上末端部分还要包括执行程序的参数和环境变量。应用程序在用户态下运行会一直使用这个堆栈。堆栈实际使用的物理内存则由 CPU 分页机制确定。栈内容对于物理内存也是 copy on write。</p>
<h4 id="2-在内核态运行时"><a class="markdownIt-Anchor" href="#2-在内核态运行时"></a> 2. 在内核态运行时</h4>
<p>每个人物都有自己的内核态堆栈，用于任务在内核代码中执行期间。其所在的线性地址中的位置由该任务 TSS 段中 ss0 和 esp0 两个字段指定。ss0 是段选择符，esp0 是堆栈栈底指针。<strong>每当任务从用户代码转移进入内核代码中执行时，任务的内核态栈总是空的</strong>。任务内核态堆栈被设置在位于其任务数据结构所在页面的末端，<strong>即与任务的任务数据结构放在同一页面内</strong>，参见 kernel/fork.c 第 92 行。</p>
<h4 id="3-任务-0-和任务-1-的堆栈"><a class="markdownIt-Anchor" href="#3-任务-0-和任务-1-的堆栈"></a> 3. 任务 0 和任务 1 的堆栈</h4>
<p>任务 0 （空闲进程 idle）和任务 1（初始化进程 init）的堆栈比较特殊，需要特别说明。任务 0 和任务 1 的代码段和数据段相同，限长也都是 640K，但他们被映射到<strong>不同的线性地址范围</strong>中。任务 0 的段基地址从线性地址 0 开始，而任务 1 的段基地址从 64M 开始。但是他们全部都<strong>映射到相同物理地址</strong> 0~640K 的范围中。这个范围也就是内核代码和基本数据存放的地方。</p>
<p>在执行了 <code>move_to_user_mode()</code> 之后，任务 0 和任务 1 的内核态堆栈分别位于各自任务数据结构所在页面的末端。而任务 0 的用户态堆栈，就是前面进入保护模式之后使用的堆栈，即 sched.c 的 <code>user_stack[]</code> 数组的位置。由于任务 1 在创建时复制了任务 0 的用户堆栈，因此刚开始时任务 0 和任务 1 共享使用同一个用户堆栈空间。但当任务 1 开始运行时，由于任务 1 映射到 <code>user_stack[]</code> 处的页表项被设定为只读，使得任务 1 在执行堆栈操作时会触发写页面异常，从而内核会使用写时复制技术为任务 1 另行分配主存页面。</p>
<p>任务 0 的内核态堆栈时人工设置的，而它的用户态堆栈是在执行 <code>move_to_user_mode()</code> 时，在模拟 iret 返回之前的堆栈中设置的。</p>
<h3 id="任务内核态堆栈与用户态堆栈之间的切换"><a class="markdownIt-Anchor" href="#任务内核态堆栈与用户态堆栈之间的切换"></a> 任务内核态堆栈与用户态堆栈之间的切换</h3>
<p>在 Linux 0.12 系统中，所有中断服务程序都属于内核代码。如果一个中断产生时任务正在用户代码中执行，那么该终端就会引起 CPU 特权级从 3 级到 0 级的变化，此时 CPU 就会进行用户态堆栈到内核态堆栈的切换操作。CPU 会从当前任务的任务状态段 TSS 中取得新堆栈的段选择符 <code>tss.ss0</code> 和偏移值 。然后，CPU首先将原用户态堆栈指针 ss 和 esp 压入内核态堆栈，然后将 eflags 的内容和 cs:eip 压入堆栈。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> Linux体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 堆栈的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 初始化阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%80%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6-bootsects-setups"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 1. 开机初始化时 (bootsect.S, setup.s)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E6%97%B6heads"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 2. 进入保护模式时（head.s）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6mainc"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 3. 初始化时（main.c）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%A0%86%E6%A0%88"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 任务的堆栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8%E7%94%A8%E6%88%B7%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 1. 在用户态运行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E5%86%85%E6%A0%B8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 2. 在内核态运行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%BB%E5%8A%A1-0-%E5%92%8C%E4%BB%BB%E5%8A%A1-1-%E7%9A%84%E5%A0%86%E6%A0%88"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 3. 任务 0 和任务 1 的堆栈</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%86%85%E6%A0%B8%E6%80%81%E5%A0%86%E6%A0%88%E4%B8%8E%E7%94%A8%E6%88%B7%E6%80%81%E5%A0%86%E6%A0%88%E4%B9%8B%E9%97%B4%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 任务内核态堆栈与用户态堆栈之间的切换</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&text=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&is_video=false&description=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Linux 0.12】Linux内核体系结构——堆栈的使用方法&body=Check out this article: https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&title=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&name=【Linux 0.12】Linux内核体系结构——堆栈的使用方法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iamjustachild.github.io/2019/10/Linux%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86%E6%A0%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/&t=【Linux 0.12】Linux内核体系结构——堆栈的使用方法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Amjac
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
